# order-service

./: Dockerfile  README.md  buildspec.yaml  pom.xml
src/main/java/com/ecommerce/order/: OrderServiceApplication.java
src/main/java/com/ecommerce/order/config/: DatabaseConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/order/constants/: ApiConstants.java  KafkaTopics.java  OrderStatus.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java  OrderServiceException.java
src/main/java/com/ecommerce/order/model/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderDTO.java  OrderItemDTO.java  UpdateOrderStatusRequest.java
src/main/java/com/ecommerce/order/model/entity/: Order.java  OrderItem.java
src/main/java/com/ecommerce/order/model/event/: OrderCreatedEvent.java
src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecommerce/order/security/: JwtAuthenticationFilter.java  SecurityUtils.java
src/main/java/com/ecommerce/order/service/: KafkaEventPublisher.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_order_tables.sql
src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
src/test/java/com/ecommerce/order/repository/: OrderRepositoryTest.java
src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
